{% extends "base.html" %}

<div>
  {% block content %}
  <h1>Add Menu Item</h1>
  <form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
      {{ form.name.label }}<br />
      {{ form.name(size=32) }}<br />
      {% for error in form.name.errors %}
      <span style="color: red;">[{{ error }}]</span>
      {% endfor %}
    </p>
    <p>
      {{ form.price.label }}<br />
      {{ form.price(size=32) }}<br />
      {% for error in form.price.errors %}
      <span style="color: red;">[{{ error }}]</span>
      {% endfor %}
    </p>
    <p>{{ form.submit() }}</p>
  </form>
  {% endblock %}
</div>
